　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 f´￣￣￣￣￣￣｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |　　　　　　　　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |　　　　　　姫　　　|
　　　　　　　　　　　　　 , . . - ─── - . . .　 ＿＿_,ィl　　　　　　　　　 　 　 　 　 　 |　　　　　　様　　　|
　　　　　　　　　 　 ,. : ´: : : : : : : : : : : : : : : :.`´、: : :_／　　　　　　　　　 　 　 　 　 　 |　　　　　　 っ　　　 |
.　　　　　　　 　 ／: : : : : : : : : : : : : : :.＼: : : : : :ヽ: : :＼　　　 　 　 　 　 　 　 　 　 　 |　　　　ほ ！！　　|
　　　　　　　　, ': : : : : l: : : : : : l: : : :V : : ヽ: : : : :.:V: :ヽ ＼　　　　　　　　　　　　　　　|　　　　 ら　　　　　 |
　 　 　 　 　 /: : : : : : :l: : : : : : ﾄ、: : :V: : :.:V: : : : : ': :l: ヾ､j　　　　　　　　　　 　 　 　 |　　　　食　　　　　|
.　　 　 　 　 ' : : : : l: : l!: :! : : :､|_ヽ＿_',__ : : V: : : :.:.|: ﾄ､ :',　　　　　　　　　 　 　 　 　 |　　 こ べ　　　　　|
　　　　　　　| : : : : l,斗!: :|.:.: : :.|　 ＼ : V: : : :' : : : : |V　ヽj　　　 　 　 　 　 　 　 　 　 |　　れ  て　　　　　 |
　　　　　　　| : :!‐'´| / ',: l:.: : :.:|　 　 ＼:V: : :.|: : : : :|`、　　　　　　　　　　　　 　 　 　 |　　美  み　　　　　|
　　　 　 ヽー-.､!:.:.:|/___ヽl､.: :.:.| ,zt===x.|: : : |､: : : ,'　l　　　　　　　　　　　　　　 　 　 |　　味  て　　　　　 |
　　 　 　 /＿__∧:.:lｨ笊ﾃﾊヽ.: :| 　V辷ﾘ |: : : |)|: : /l.　!　　　　　 　 　 　 　 　 　 　 　 |　　 し 下　　　　　|
.　　　　　　　l.: : :ヽ:ヽヽ辷l!　ヽj 　 ｀¨´　!: : : !/:.:/! l　|　　　　　　　　 　 　 　 　 　 　 |　　い  さ　　　　　 |
　　　　　　　 l: : : : ヽj／／／ ／／／／|:.: :l:|: ｨ' .| l　|　　　　　　　　 　 　 　 　 　 　 |　　 で  い　　　　　 |
.　　　　　　　 l: : : : :|ﾊ　__　　＿　　　　.ｲ!: : l:!´|___!.|__|　　　　　　　……………　 　 |　　す よ　　　　　 |
　　　　　　 　 ',: : : : !: /　ｿ¨7-,_ ｀　.ｨ　! |: :/l|　　　　　　　　　　　　　　　　　　　　　　|　　 よ っ　　　　　 |
.　　　　　　　　ヽ: : : ! l　/ ./ / ,}¨´　 　!_| //'　　　　　　　　　　　　　 　 　 　 　 　 　 |　　│ ！！　　　　|
　　　　　　　　　 ＼:.:',.!　　　　 ヾ　　　 |/ｲ `ー＜＿_　　　　　　　　　　　　　　　　 　 |　　 っ　　　　　　　 |
　　　　　　　　　＞'iヽj ヽ　　　　 ',　　 /　　　　／ ,.--ヽ　　　　　　　　　　　　　 　 　 |　！！　　　　　　  |
　　　　　 　 　 /ﾆﾆ! l:l　 ヽ　　 　 !___/　　　　/.／-､　 ﾄ,　　　　　　　　　　　　　　 　 |　　　　　　　　　　 |
.　　　　　　 　 lニニ! ll,z--'-､. 　 ,' ./　　 　,ｲ /ﾆ/ﾆ| 　|:!　　　　　　　　 　 　 　 　 　 乂＿＿＿＿＿＿ノ
.　　　　 　 　 /!二ﾆX´　　 　 ＼/ /　　 .／ ,ｲﾆ/ﾆﾆ!　 !:!
　　　　　 　 /=|ニくｧ- ､.　　　　 〉' 　 ／ ／二/ﾆﾆ/|　 |:|
.　　　　　　/ニ,｡s≦ﾆﾆヽ　　 ／　 ／,.イ二二lﾆﾆ/=!＿|:|
.　　　　　 /.／ニニニニ∧.Χ/__ﾆs≦/ニニﾆ!ﾆ/ニニニ!
　　　　　/´二二二二ﾆ／´t_ｧ''´￣￣!二二ニl='二ニﾆﾆ|
.　　　　 ,ニニニニニ／　 ｨ{_}､　　　 /二二ﾆﾆVニニﾆﾆ.|
.　　　　 {二二ﾆﾆ,ィ'´ｰｧ''´ | | `ー-t'二二二二|二ニニﾆ|
　　　　　`ー‐ ''´　|ニ/　　 | |　　　 Vニニニニ|二ニニﾆ|



